# Android_HIT_2021

AlertDialog/app/: build.gradle
Anim_Alpha/: settings.gradle
Anim_Alpha/app/: build.gradle
Anim_Intent/: settings.gradle
Anim_Intent/app/: build.gradle
Anim_Rotate/: settings.gradle
Anim_Rotate/app/: build.gradle
Anim_Scale/: settings.gradle
Anim_Scale/app/: build.gradle
Anim_Translate/: settings.gradle
Anim_Translate/app/: build.gradle
AppBook/: settings.gradle
AppBook/app/: build.gradle
AsyncTask/app/: build.gradle
AutoCompleteTextView/app/: build.gradle
BTVN_BUOI3/: settings.gradle
BTVN_BUOI3/app/: build.gradle
BTVN_BUOI4/: settings.gradle
BTVN_BUOI4/app/: build.gradle
BTVN_BUOI5/: settings.gradle
BTVN_BUOI5/app/: build.gradle
BTVN_Buoi2/: settings.gradle
BTVN_Buoi2/app/: build.gradle
BTVN_DAY2/app/: build.gradle
BUOI3/: settings.gradle
BUOI3/app/: build.gradle
BUOI_4/: settings.gradle
BUOI_4/app/: build.gradle
BUOI_4_1/: settings.gradle
BUOI_4_1/app/: build.gradle
BUOI_5/: settings.gradle
BUOI_5/app/: build.gradle
BottomSheetDialogFragment/: settings.gradle
BroadcastReceiverPart1/: settings.gradle
Buoi7/: settings.gradle
Buttom_Navigation/: settings.gradle
CallVideoDemo/: build.gradle  settings.gradle
CallVideoDemo/app/: build.gradle  google-services.json
CallVideoDemo/app/src/androidTest/java/com/example/callvideodemo/: ExampleInstrumentedTest.java
CallVideoDemo/app/src/main/: AndroidManifest.xml
CallVideoDemo/app/src/main/java/com/example/callvideodemo/activities/: IncomingInvitationActivity.java  MainActivity.java  OutgoingInvitationActivity.java  SignInActivity.java  SignUpActivity.java
CallVideoDemo/app/src/main/java/com/example/callvideodemo/adapters/: UserAdapter.java
CallVideoDemo/app/src/main/java/com/example/callvideodemo/firebase/: MessagingService.java
CallVideoDemo/app/src/main/java/com/example/callvideodemo/listeners/: UserListener.java
CallVideoDemo/app/src/main/java/com/example/callvideodemo/models/: User.java
CallVideoDemo/app/src/main/java/com/example/callvideodemo/network/: ApiClient.java  ApiService.java
CallVideoDemo/app/src/main/java/com/example/callvideodemo/utilities/: Constants.java  PreferenceManager.java
CallVideoDemo/app/src/main/res/drawable/: background_accept_invitation.xml  background_meeting_invitation.xml  background_reject_invitation.xml
CallVideoDemo/app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_intvitation.xml  activity_sign_in.xml  activity_sign_up.xml  user_layout.xml
CallVideoDemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CallVideoDemo/app/src/main/res/values-night/: themes.xml
CallVideoDemo/app/src/test/java/com/example/callvideodemo/: ExampleUnitTest.java
CheckNetwork/: settings.gradle
ChoosePhotoFromLibrary/: settings.gradle
CompareImage/: settings.gradle
CopyParseText/: settings.gradle
CountDay/: settings.gradle
DatHang/: settings.gradle
Demo_SQLite/: settings.gradle
DropAndDropRecyclerView/: settings.gradle
FoldingCellAnimation/: settings.gradle
GetPhoneNumber/: settings.gradle
IPA_demo_Buoi6/: settings.gradle
IntegratePythonWithAndroid/: settings.gradle
IntegratePythonWithAndroid/app/: build.gradle
IntegratePythonWithAndroid/app/src/androidTest/java/com/example/integratepythonwithandroid/: ExampleInstrumentedTest.java
IntegratePythonWithAndroid/app/src/main/: AndroidManifest.xml
IntegratePythonWithAndroid/app/src/main/java/com/example/integratepythonwithandroid/: FirstScreen.java  Login.java  MainActivity.java  SecondScreen.java  SignUp.java
IntegratePythonWithAndroid/app/src/main/python/: sumOfNumber.py  test.py
IntegratePythonWithAndroid/app/src/main/res/drawable/: custom_btn.xml
IntegratePythonWithAndroid/app/src/main/res/layout/: activity_first_screen.xml  activity_login.xml  activity_main.xml  activity_second_screen.xml  activity_sign_up.xml
IntegratePythonWithAndroid/app/src/main/res/values/: strings.xml  themes.xml
IntegratePythonWithAndroid/app/src/main/res/values-night/: themes.xml
IntegratePythonWithAndroid/app/src/test/java/com/example/integratepythonwithandroid/: ExampleUnitTest.java
IntentCamera/: settings.gradle
IntentDataResult/: settings.gradle
IntentExplicit/: settings.gradle
IntentExplicit2/: settings.gradle
IntentImplicit/: settings.gradle
Intentexplicit3/: settings.gradle
Intentexplicit4/: settings.gradle
ListViewP2/: settings.gradle
Login_Demo/: settings.gradle
MediaLocalSound/: settings.gradle
MediaLocalVideo/: settings.gradle
Menupopup/: settings.gradle
MiniAppMusic/: build.gradle  settings.gradle
Navigation1/: settings.gradle
Notification_demo/: settings.gradle
P2/: settings.gradle
PressBackAgain/: settings.gradle
PushNotificationP8/: settings.gradle
QRCode/: settings.gradle
QRCodeP2/: settings.gradle
ReadContentIntenet/: settings.gradle
SharedPrerences/: settings.gradle
SocketDemo/: settings.gradle
StickyListHeader/: settings.gradle
TabLayout_Demo/app/: build.gradle
TabLayout_Demo/app/src/main/: AndroidManifest.xml
TabLayout_Demo/app/src/main/java/com/example/tablayout_demo/: BlankFragment.java  BlankFragment2.java  BlankFragment3.java  City.java  Country.java  CountryAdapter.java  MainActivity.java
TabLayout_Demo/app/src/main/res/drawable/: custom_btn_support.xml  custom_button_img.xml  custom_edt.xml  custom_edt_2.xml  custom_imgbutton.xml  custom_item_box.xml
TabLayout_Demo/app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  item_box.xml
TextClock/: settings.gradle
TextToSpeed/: settings.gradle
ViewPager2InAndroid/: settings.gradle
VolleyJSONObjectRequest/: settings.gradle
VolleyStringRequest/: settings.gradle
Volume/: settings.gradle
bottomNavigationDemo/: settings.gradle
nCovid/: settings.gradle
testAPI/: settings.gradle
(+892 files in other folders)
