<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_marginTop="20dp"
        android:background="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/ivAvt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<!--    <TextView-->
<!--        android:id="@+id/tvAccount1"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_below="@+id/ivAvt"-->
<!--        android:textAlignment="center"-->
<!--        android:text="huannd0101"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
    <EditText
        android:drawableLeft="@drawable/user"
        android:id="@+id/edtForget0"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ivAvt1"
        android:background="@drawable/custom_edt"
        android:hint="User name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:drawableLeft="@drawable/password"
        android:id="@+id/edtForget1"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edtForget0"
        android:background="@drawable/custom_edt"
        android:hint="New password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:drawableLeft="@drawable/password"
        android:id="@+id/edtForget2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edtForget1"
        android:background="@drawable/custom_edt"
        android:hint="Password again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edtForget2"
        android:text="Xác nhận"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnXacNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>