<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item1"
    android:padding="12dp"
    android:background="#F8E3E3"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/avt"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/phone"
            android:textColor="#E34646"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/describe"
        android:padding="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>