<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/item2"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/menu_home2" />
    <item
        android:id="@+id/item3"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/menu_home3" />
    <item
        android:id="@+id/item4"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/menu_home4" />
</menu>