<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="#2196F3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#2196F3"
            android:src="@drawable/menu"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>


        <TextView
            android:textSize="33dp"
            android:text="Báo Thức"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="#F1D3C9"
            android:textSize="24dp"
            android:padding="15dp"
            android:text="Ngày mai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="10dp"
                    android:src="@drawable/alarmclock1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:id="@+id/layout1"
                    android:textSize="48dp"
                    android:text="07:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:paddingRight="30dp"
                    android:paddingLeft="10dp"
                    android:text="16 giờ nữa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:paddingLeft="50dp"
                    android:paddingTop="30dp"
                    android:src="@drawable/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:textStyle="bold"
                android:paddingLeft="70dp"
                android:text="Mỗi ngày"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="10dp"
                    android:src="@drawable/gift"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:textSize="48dp"
                    android:text="18:15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:paddingRight="30dp"
                    android:paddingLeft="10dp"
                    android:text="1 ngày nữa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:paddingLeft="50dp"
                    android:paddingTop="30dp"
                    android:src="@drawable/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:paddingLeft="70dp"
                    android:text="Sinh nhật của bạn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:text="MỘT LẦN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="#F1D3C9"
            android:textSize="24dp"
            android:padding="15dp"
            android:text="Thứ Bảy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:paddingTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="10dp"
                    android:src="@drawable/coffee"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:id="@+id/layout2"
                    android:textSize="48dp"
                    android:text="08:30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:paddingRight="30dp"
                    android:paddingLeft="10dp"
                    android:text="3 ngày nữa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:paddingLeft="50dp"
                    android:paddingTop="30dp"
                    android:src="@drawable/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:paddingLeft="70dp"
                    android:text="Cuối tuần"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:text="Thứ bảy, Chủ nhật"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="#F1D3C9"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnadd"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="140dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#F1D3C9"
            android:src="@drawable/stories" />
    </LinearLayout>
</LinearLayout>