<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/red"
        android:title="Màu đỏ" />
    <item
        android:id="@+id/black"
        android:title="Màu đen" />
    <item
        android:id="@+id/blue"
        android:title="Màu Xanh" />
</menu>