<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:id="@+id/rl1"
    android:padding="25dp"
    android:background="@drawable/bg3"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/bird1" />

    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_edt"
        android:drawableLeft="@drawable/user"
        android:hint="User name"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/edtPassWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtUserName"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_edt"
        android:drawableLeft="@drawable/password"
        android:hint="User name"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <LinearLayout
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:weightSum="2"
        android:layout_below="@+id/edtPassWord"
        android:id="@+id/ll1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvForget"
            android:textColor="#fff"
            android:layout_weight="1"
            android:text="Forget password"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tvAccount"
            android:textColor="#fff"
            android:layout_weight="1"
            android:text="Do you have account?"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <CheckBox
        android:textColor="#fff"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/ll1"
        android:id="@+id/cbRemember"
        android:text="Remember password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/cbRemember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/custom_buttom"
            android:layout_marginLeft="80dp"
            android:id="@+id/btnDangNhap"
            android:text="Đăng nhập"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:background="@drawable/custom_buttom"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/btnDangNhap"
            android:id="@+id/btnHuyBo"
            android:text="Hủy bỏ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>